NODE_ENV=development
DEMO_MODE=true
DATABASE_URL="postgresql://postgres:password@llamaws_postgres:5432/llamaws"
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_TRPC_DEBUG=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_EMAIL_SERVER=
SMTP_EMAIL_FROM=email@example.com


# For security reasons avoid re-using this hard-coded key.
# Generate a new key with the following command:
# npm run cloak:generate
ENCRYPTION_KEY="k1.aesgcm256.rgVr4gBsGUChj98Es9Vv_nRq2fosOEkYLCbE4VwyeJU"


# DELETE ME!!!
INTERNAL_OPENAI_API_KEY=
OPTIONAL_OPENAI_BASE_URL=

# HANDLE ME via minio!!!
S3_BUCKET_NAME=my-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=mykey
S3_SECRET_ACCESS_KEY=mypassword



